{
  "name": "atom-spotify2",
  "main": "./lib/atom-spotify",
  "version": "2.0.0",
  "description": "Displays the currently playing song in Spotify in Atom's status bar",
  "repository": "https://github.com/albertorestifo/atom-spotify2",
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "spotify-node-applescript": "0.2.x"
  }
}
